{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#37ed01",
        "activityBar.background": "#37ed01",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#6084fe",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#37ed01",
        "statusBar.background": "#2bba01",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#37ed01",
        "statusBarItem.remoteBackground": "#2bba01",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2bba01",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2bba0199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2bba01"
}